//import 'package:my_project/my_project.dart' as my_project;
//import 'dart:io';
import 'package:mysql1/mysql1.dart';
import 'dart:io';
import 'dart:convert';


class firld {
  String name = "";
  String type = "";
  String value = "";
  
  firld(this.name, this.type, this.value);
}


class bean {
  var fields = <firld>[];
  void addFirld(firld fld) {
      fields.add(fld);
  }
}



void main(List<String> arguments) async {
  
  var server = await HttpServer.bind(InternetAddress.anyIPv6, 8888);

    final conn = await MySqlConnection.connect(ConnectionSettings(
    host: 'localhost',
    port: 3306,
    user: 'admin',
    db: 'sb1',
    password: 'me'));



  print(
     "Сервер запущен..."
   );



   await server.forEach((HttpRequest request) async {
 
    final response = request.response;    // получае объект ответа
    
    
    var list = <String>[];
    

    final sb = StringBuffer();
    sb.writeAll(list, '');

    response.write(sb.toString());  // отправляем в ответ строку "Hello METANIT.COM"
    
    

String module = request.uri.queryParameters['module'].toString();
String action = request.uri.queryParameters['action'].toString();


  var input = await File('../../' + module + '/manifest.json').readAsString();
  var map = jsonDecode(input);
  
  
  //print(map[module.toLowerCase()]['id']['type']);
  //print("../../" + module + "/manifest.json");

  var currentBean = bean();

  map[module.toLowerCase()].forEach((key, value){
    currentBean.addFirld(firld(key, value['type'], ""));
  });

  print(currentBean.toString());

  



var results2 = await conn.query(
      'SELECT id, name FROM accounts  LIMIT 2');
  for (var row in results2) {
    

    response.write('Name: ${row[0]}, id: ${row[1]}<br>');
  }


  
  response.write(action);
  response.close();
    
    
    
    response.close();                     // закрываем и отправляем ответ
  });


}
